<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Text Contrast Demo</title>
<style>

* { margin: 0; padding: 0 }

.wrapper {
  height: 100vh;
  margin: 0;
  display: grid;
  place-items: center;
  text-align: center;
}

.wrapper .cover {
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  /* filter: blur(6px); */
  filter: blur(2px);
}

.wrapper h1 {
  position: relative;
  color: white;
}
.wrapper .headline {
  width: 100%;
  font: 8vw system-ui, sans-serif;
  font-weight: 900;
  height: 150px;
}
/*@supports (backdrop-filter: blur(12px)) {*/
  .wrapper .visually-hidden {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }
  .wrapper h1 {
    backdrop-filter: brightness(5.6) saturate(50) blur(16px);
    background: rgba(white, 0.99);
    clip-path: url(#lockup-headline-mask-path);
    text-shadow: 2px 2px 2px #f00;
  }
/*}*/

</style>
</head>


<body>
<div class="wrapper">
  <img class="cover" src="your-image.jpg"></img>
  <h1 class="headline">
    <span class="visually-hidden">Awesome Headline</span>
    <svg aria-hidden="true" id="lockup-headline-mask" class="headline lockup-headline-mask visually-hidden">
      <clipPath id="lockup-headline-mask-path">
        <text dominant-baseline="hanging" text-anchor="middle" x="50%" y="0em" dy="0.125em">https://css-tricks.com/a-glassy-and-classy-text-effect/</text>
      </clipPath>
    </svg>
  </h1>
</div>
</body>
</html>